spring.application.name=banking-service

spring.datasource.url=jdbc:postgresql://localhost:5433/myHelloDatabase
spring.datasource.username=postgres
spring.datasource.password=184481
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect