spring.application.name=banking-service
server-welcome-message=Welcome to my server
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/mini-bank
spring.datasource.username=postgres
spring.datasource.password=184481
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect